config/workflows/default_workflow.json (before)
{
    "workflows": [
        {
            "name": "default",
            "label": "Default workflow",
            "description": "A single submission step, default workflow",
            "allows_access_grant": true,
            "actions": [
                {
                    "name": "deposit",
                    "from_states": [],
                    "transition_to": "deposited",
                    "methods": [
                        "Hyrax::Workflow::GrantEditToDepositor",
                        "Hyrax::Workflow::ActivateObject"
                    ]
                }, {
                    "name": "tombstone",
                    "from_states": [{"names": ["deposited"], "roles": ["approving"]}],
                    "transition_to": "tombstoned",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::DeletionApprovalNotification",
                            "to": ["depositing", "managing"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::MetadataOnlyRecord"
                    ]
                }, {
                    "name": "request_deletion",
                    "_comment" : "This action is suppressed from normal rendering with other review/approval actions",
                    "from_states": [{"names": ["deposited"], "roles": ["approving", "depositing"]}],
                    "transition_to": "pending_deletion",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::PendingDeletionNotification",
                            "to": ["approving"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::RevokeEditFromDepositor"
                    ]
                }, {
                    "name": "approve_deletion",
                    "from_states": [{"names": ["pending_deletion"], "roles": ["approving"]}],
                    "transition_to": "tombstoned",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::DeletionApprovalNotification",
                            "to": ["depositing"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::MetadataOnlyRecord"
                    ]
                }, {
                    "name": "republish",
                    "from_states": [{"names": ["pending_deletion"], "roles": ["approving"]}],
                    "transition_to": "deposited",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::DeletionRequestRejectionNotification",
                            "to": ["depositing"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::GrantEditToDepositor",
                        "Hyrax::Workflow::ActivateObject"
                    ]
                }
            ]
        }
    ]
}

config/workflows/default_workflow.json (after)
{
    "workflows": [
        {
            "name": "default",
            "label": "Default workflow",
            "description": "A single submission step, default workflow",
            "allows_access_grant": true,
            "actions": [
                {
                    "name": "deposit",
                    "from_states": [],
                    "transition_to": "deposited",
                    "methods": [
                        "Hyrax::Workflow::GrantEditToDepositor",
                        "Hyrax::Workflow::ActivateObject"
                    ]
                }, {
                    "name": "tombstone",
                    "from_states": [{"names": ["deposited"], "roles": ["approving"]}],
                    "transition_to": "tombstoned",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::DeletionApprovalNotification",
                            "to": ["depositing", "managing"]
                        }
                    ],
                    "_comment" : "MetadataOnlyRecord must be called before RevokeEditFromDepositor",
                    "methods": [
                        "Hyrax::Workflow::MetadataOnlyRecord",
                        "Hyrax::Workflow::RevokeEditFromDepositor"
                    ]
                }, {
                    "name": "request_deletion",
                    "_comment" : "This action is suppressed from normal rendering with other review/approval actions",
                    "from_states": [{"names": ["deposited"], "roles": ["approving", "depositing"]}],
                    "transition_to": "pending_deletion",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::PendingDeletionNotification",
                            "to": ["approving"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::MetadataOnlyRecord",
                        "Hyrax::Workflow::RevokeEditFromDepositor"
                    ]
                }, {
                    "name": "approve_deletion",
                    "from_states": [{"names": ["deposited", "pending_deletion"], "roles": ["approving"]}],
                    "transition_to": "tombstoned",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::DeletionApprovalNotification",
                            "to": ["depositing"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::MetadataOnlyRecord",
                        "Hyrax::Workflow::RevokeEditFromDepositor"
                    ]
                }, {
                    "name": "republish",
                    "from_states": [{"names": ["pending_deletion"], "roles": ["approving"]}],
                    "transition_to": "deposited",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::DeletionRequestRejectionNotification",
                            "to": ["depositing"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::GrantEditToDepositor",
                        "Hyrax::Workflow::ActivateObject"
                    ]
                }
            ]
        }
    ]
}

config/workflows/default_workflow.json (diff)
@@ -25,8 +25,10 @@
                             "to": ["depositing", "managing"]
                         }
                     ],
+                    "_comment" : "MetadataOnlyRecord must be called before RevokeEditFromDepositor",
                     "methods": [
-                        "Hyrax::Workflow::MetadataOnlyRecord"
+                        "Hyrax::Workflow::MetadataOnlyRecord",
+                        "Hyrax::Workflow::RevokeEditFromDepositor"
                     ]
                 }, {
                     "name": "request_deletion",
@@ -41,11 +43,12 @@
                         }
                     ],
                     "methods": [
+                        "Hyrax::Workflow::MetadataOnlyRecord",
                         "Hyrax::Workflow::RevokeEditFromDepositor"
                     ]
                 }, {
                     "name": "approve_deletion",
-                    "from_states": [{"names": ["pending_deletion"], "roles": ["approving"]}],
+                    "from_states": [{"names": ["deposited", "pending_deletion"], "roles": ["approving"]}],
                     "transition_to": "tombstoned",
                     "notifications": [
                         {
@@ -55,7 +58,8 @@
                         }
                     ],
                     "methods": [
-                        "Hyrax::Workflow::MetadataOnlyRecord"
+                        "Hyrax::Workflow::MetadataOnlyRecord",
+                        "Hyrax::Workflow::RevokeEditFromDepositor"
                     ]
                 }, {
                     "name": "republish",
