config/workflows/honors_thesis_deposit_workflow.json (before)
{
    "workflows": [
        {
            "name": "honors_thesis_one_step_mediated_deposit",
            "label": "One-step mediated deposit workflow for Honors Theses",
            "description": "A single-step workflow for honors thesis mediated deposit in which all deposits must be approved by an assigned reviewer. Reviewer may also send deposits back to the depositor.",
            "allows_access_grant": false,
            "actions": [
                {
                    "name": "deposit",
                    "from_states": [],
                    "transition_to": "pending_review",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::PendingReviewNotification",
                            "to": ["approving"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::DeactivateObject",
                        "Hyrax::Workflow::AssignReviewerByAcademicDepartment"
                    ]
                }, {
                    "name": "request_changes",
                    "from_states": [{"names": ["deposited", "pending_review"], "roles": ["approving"]}],
                    "transition_to": "changes_required",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::ChangesRequiredNotification",
                            "to": ["depositing"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::DeactivateObject",
                        "Hyrax::Workflow::GrantEditToDepositor"
                    ]
                }, {
                    "name": "approve",
                    "from_states": [{"names": ["pending_review"], "roles": ["approving"]}],
                    "transition_to": "deposited",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::DepositedNotification",
                            "to": ["depositing"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::GrantReadToDepositor",
                        "Hyrax::Workflow::RevokeEditFromDepositor",
                        "Hyrax::Workflow::ActivateObject"
                    ]
                }, {
                    "name": "request_review",
                    "from_states": [{"names": ["changes_required"], "roles": ["depositing"]}],
                    "transition_to": "pending_review",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::PendingReviewNotification",
                            "to": ["approving"]
                        }
                    ]
                }, {
                    "name": "comment_only",
                    "from_states": [
                        { "names": ["pending_review", "deposited"], "roles": ["approving"] },
                        { "names": ["changes_required"], "roles": ["depositing"] }
                    ]
                }, {
                    "name": "tombstone",
                    "from_states": [{"names": ["deposited"], "roles": ["approving"]}],
                    "transition_to": "tombstoned",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::DeletionApprovalNotification",
                            "to": ["depositing", "managing"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::MetadataOnlyRecord"
                    ]
                }, {
                    "name": "request_deletion",
                    "_comment" : "This action is suppressed from default rendering with other review/approval actions",
                    "from_states": [{"names": ["deposited"], "roles": ["approving", "depositing"]}],
                    "transition_to": "pending_deletion",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::PendingDeletionNotification",
                            "to": ["approving"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::RevokeEditFromDepositor"
                    ]
                }, {
                    "name": "approve_deletion",
                    "from_states": [{"names": ["pending_deletion"], "roles": ["approving"]}],
                    "transition_to": "tombstoned",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::DeletionApprovalNotification",
                            "to": ["depositing"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::MetadataOnlyRecord"
                    ]
                }, {
                    "name": "republish",
                    "from_states": [{"names": ["pending_deletion"], "roles": ["approving"]}],
                    "transition_to": "deposited",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::DeletionRequestRejectionNotification",
                            "to": ["depositing"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::GrantEditToDepositor",
                        "Hyrax::Workflow::ActivateObject"
                    ]
                }
            ]
        }
    ]
}

config/workflows/honors_thesis_deposit_workflow.json (after)
{
    "workflows": [
        {
            "name": "honors_thesis_one_step_mediated_deposit",
            "label": "One-step mediated deposit workflow for Honors Theses",
            "description": "A single-step workflow for honors thesis mediated deposit in which all deposits must be approved by an assigned reviewer. Reviewer may also send deposits back to the depositor.",
            "allows_access_grant": false,
            "actions": [
                {
                    "name": "deposit",
                    "from_states": [],
                    "transition_to": "pending_review",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::PendingReviewNotification",
                            "to": ["approving"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::DeactivateObject",
                        "Hyrax::Workflow::AssignReviewerByAffiliation"
                    ]
                }, {
                    "name": "request_changes",
                    "from_states": [{"names": ["deposited", "pending_review"], "roles": ["approving"]}],
                    "transition_to": "changes_required",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::ChangesRequiredNotification",
                            "to": ["depositing"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::DeactivateObject",
                        "Hyrax::Workflow::GrantEditToDepositor"
                    ]
                }, {
                    "name": "approve",
                    "from_states": [{"names": ["pending_review"], "roles": ["approving"]}],
                    "transition_to": "deposited",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::DepositedNotification",
                            "to": ["depositing"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::GrantReadToDepositor",
                        "Hyrax::Workflow::RevokeEditFromDepositor",
                        "Hyrax::Workflow::ActivateObject"
                    ]
                }, {
                    "name": "request_review",
                    "from_states": [{"names": ["changes_required"], "roles": ["depositing"]}],
                    "transition_to": "pending_review",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::PendingReviewNotification",
                            "to": ["approving"]
                        }
                    ]
                }, {
                    "name": "comment_only",
                    "from_states": [
                        { "names": ["pending_review", "deposited"], "roles": ["approving"] },
                        { "names": ["changes_required"], "roles": ["depositing"] }
                    ]
                }, {
                    "name": "tombstone",
                    "from_states": [{"names": ["deposited"], "roles": ["approving"]}],
                    "transition_to": "tombstoned",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::DeletionApprovalNotification",
                            "to": ["depositing", "managing"]
                        }
                    ],
                    "_comment" : "MetadataOnlyRecord must be called before RevokeEditFromDepositor",
                    "methods": [
                        "Hyrax::Workflow::MetadataOnlyRecord",
                        "Hyrax::Workflow::RevokeEditFromDepositor"
                    ]
                }, {
                    "name": "request_deletion",
                    "_comment" : "This action is suppressed from default rendering with other review/approval actions",
                    "from_states": [{"names": ["deposited"], "roles": ["approving", "depositing"]}],
                    "transition_to": "pending_deletion",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::PendingDeletionNotification",
                            "to": ["approving"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::MetadataOnlyRecord",
                        "Hyrax::Workflow::RevokeEditFromDepositor"
                    ]
                }, {
                    "name": "approve_deletion",
                    "from_states": [{"names": ["deposited", "pending_deletion"], "roles": ["approving"]}],
                    "transition_to": "tombstoned",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::DeletionApprovalNotification",
                            "to": ["depositing"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::MetadataOnlyRecord",
                        "Hyrax::Workflow::RevokeEditFromDepositor"
                    ]
                }, {
                    "name": "republish",
                    "from_states": [{"names": ["pending_deletion"], "roles": ["approving"]}],
                    "transition_to": "deposited",
                    "notifications": [
                        {
                            "notification_type": "email",
                            "name": "Hyrax::Workflow::DeletionRequestRejectionNotification",
                            "to": ["depositing"]
                        }
                    ],
                    "methods": [
                        "Hyrax::Workflow::GrantEditToDepositor",
                        "Hyrax::Workflow::ActivateObject"
                    ]
                }
            ]
        }
    ]
}

config/workflows/honors_thesis_deposit_workflow.json (diff)
@@ -19,7 +19,7 @@
                     ],
                     "methods": [
                         "Hyrax::Workflow::DeactivateObject",
-                        "Hyrax::Workflow::AssignReviewerByAcademicDepartment"
+                        "Hyrax::Workflow::AssignReviewerByAffiliation"
                     ]
                 }, {
                     "name": "request_changes",
@@ -80,8 +80,10 @@
                             "to": ["depositing", "managing"]
                         }
                     ],
+                    "_comment" : "MetadataOnlyRecord must be called before RevokeEditFromDepositor",
                     "methods": [
-                        "Hyrax::Workflow::MetadataOnlyRecord"
+                        "Hyrax::Workflow::MetadataOnlyRecord",
+                        "Hyrax::Workflow::RevokeEditFromDepositor"
                     ]
                 }, {
                     "name": "request_deletion",
@@ -96,11 +98,12 @@
                         }
                     ],
                     "methods": [
+                        "Hyrax::Workflow::MetadataOnlyRecord",
                         "Hyrax::Workflow::RevokeEditFromDepositor"
                     ]
                 }, {
                     "name": "approve_deletion",
-                    "from_states": [{"names": ["pending_deletion"], "roles": ["approving"]}],
+                    "from_states": [{"names": ["deposited", "pending_deletion"], "roles": ["approving"]}],
                     "transition_to": "tombstoned",
                     "notifications": [
                         {
@@ -110,7 +113,8 @@
                         }
                     ],
                     "methods": [
-                        "Hyrax::Workflow::MetadataOnlyRecord"
+                        "Hyrax::Workflow::MetadataOnlyRecord",
+                        "Hyrax::Workflow::RevokeEditFromDepositor"
                     ]
                 }, {
                     "name": "republish",
