lib/tasks/migrate/migration_config.yml (before)
# Example configuration for migration script
collection1:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Article
  admin_set: default
  depositor_email: admin@example.com
collection2:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  premis: spec/fixtures/migration/binaries.txt
  work_type: General
  admin_set: default
  depositor_email: admin@example.com
  tmp_file_location: /tmp/migration
  deposit_records: lib/tasks/migration/dr.csv
collection3:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: DataSet
  admin_set: default
  depositor_email: admin@example.com
  tmp_file_location: /tmp/migration
collection4:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Dissertation
  admin_set: default
  depositor_email: admin@example.com
collection5:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: HonorsThesis
  admin_set: default
  depositor_email: admin@example.com
collection6:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Journal
  admin_set: default
  depositor_email: admin@example.com
  child_work_type: Article
collection7:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: MastersPaper
  admin_set: default
  depositor_email: admin@example.com
collection8:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Multimed
  admin_set: default
  depositor_email: admin@example.com
collection9:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: ScholarlyWork
  admin_set: default
  depositor_email: admin@example.com
# Example configuration for deposit record migration script
deposit_record:
  collection_list: test_deposit_records.txt
  objects: test_dr_objects.txt
  binaries: test_manifests.txt
  premis: test_premis.txt
  depositor_email: admin@example.com

lib/tasks/migrate/migration_config.yml (after)
# Example configuration for migration script
collection1:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Article
  admin_set: default
  depositor_email: admin@example.com
collection2:
  collection_list: lib/tasks/migration/bxc_test_collection.csv
  objects: lib/tasks/migration/test_objects.txt
  binaries: lib/tasks/migration/binaries.txt
  premis: lib/tasks/migration/test_objects.txt
  work_type: General
  admin_set: default
  depositor_email: admin@example.com
  tmp_file_location: /tmp/migration
  deposit_records: lib/tasks/migration/dr.csv
collection3:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: DataSet
  admin_set: default
  depositor_email: admin@example.com
  tmp_file_location: /tmp/migration
collection4:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Dissertation
  admin_set: default
  depositor_email: admin@example.com
collection5:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: HonorsThesis
  admin_set: default
  depositor_email: admin@example.com
collection6:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Journal
  admin_set: default
  depositor_email: admin@example.com
  child_work_type: Article
collection7:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: MastersPaper
  admin_set: default
  depositor_email: admin@example.com
collection8:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Multimed
  admin_set: default
  depositor_email: admin@example.com
collection9:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: ScholarlyWork
  admin_set: default
  depositor_email: admin@example.com
# Example configuration for deposit record migration script
deposit_record:
  collection_list: test_deposit_records.txt
  objects: test_dr_objects.txt
  binaries: test_manifests.txt
  premis: test_premis.txt
  depositor_email: admin@example.com

lib/tasks/migrate/migration_config.yml (diff)
@@ -7,10 +7,10 @@ collection1:
   admin_set: default
   depositor_email: admin@example.com
 collection2:
-  collection_list: spec/fixtures/migration/collection.csv
-  objects: spec/fixtures/migration/objects.txt
-  binaries: spec/fixtures/migration/binaries.txt
-  premis: spec/fixtures/migration/binaries.txt
+  collection_list: lib/tasks/migration/bxc_test_collection.csv
+  objects: lib/tasks/migration/test_objects.txt
+  binaries: lib/tasks/migration/binaries.txt
+  premis: lib/tasks/migration/test_objects.txt
   work_type: General
   admin_set: default
   depositor_email: admin@example.com
