lib/tasks/migration_config.yml (before)
# Example configuration for migration script
collection1:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Article
  admin_set: default
  depositor_email: admin@example.com
collection2:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: General
  admin_set: default
  depositor_email: admin@example.com
  collection_name: New Collection
collection3:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: DataSet
  admin_set: default
  depositor_email: admin@example.com
collection4:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Dissertation
  admin_set: default
  depositor_email: admin@example.com
collection5:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: HonorsThesis
  admin_set: default
  depositor_email: admin@example.com
collection6:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Journal
  admin_set: default
  depositor_email: admin@example.com
collection7:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: MastersPaper
  admin_set: default
  depositor_email: admin@example.com
collection8:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Multimed
  admin_set: default
  depositor_email: admin@example.com
collection9:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: ScholarlyWork
  admin_set: default
  depositor_email: admin@example.com

lib/tasks/migration_config.yml (after)
# Example configuration for migration script
collection1:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Article
  admin_set: default
  depositor_email: admin@example.com
collection2:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: General
  admin_set: default
  depositor_email: admin@example.com
  collection_name: New Collection
collection3:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: DataSet
  admin_set: default
  depositor_email: admin@example.com
collection4:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Dissertation
  admin_set: default
  depositor_email: admin@example.com
collection5:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: HonorsThesis
  admin_set: default
  depositor_email: admin@example.com
collection6:
  collection_list: lib/tasks/migration/collection.csv
  objects: lib/tasks/migration/objects.txt
  binaries: lib/tasks/migration/binaries.txt
  work_type: Journal
  admin_set: default
  depositor_email: admin@example.com
  child_work_type: Article
collection7:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: MastersPaper
  admin_set: default
  depositor_email: admin@example.com
collection8:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: Multimed
  admin_set: default
  depositor_email: admin@example.com
collection9:
  collection_list: spec/fixtures/migration/collection.csv
  objects: spec/fixtures/migration/objects.txt
  binaries: spec/fixtures/migration/binaries.txt
  work_type: ScholarlyWork
  admin_set: default
  depositor_email: admin@example.com

lib/tasks/migration_config.yml (diff)
@@ -36,12 +36,13 @@ collection5:
   admin_set: default
   depositor_email: admin@example.com
 collection6:
-  collection_list: spec/fixtures/migration/collection.csv
-  objects: spec/fixtures/migration/objects.txt
-  binaries: spec/fixtures/migration/binaries.txt
+  collection_list: lib/tasks/migration/collection.csv
+  objects: lib/tasks/migration/objects.txt
+  binaries: lib/tasks/migration/binaries.txt
   work_type: Journal
   admin_set: default
   depositor_email: admin@example.com
+  child_work_type: Article
 collection7:
   collection_list: spec/fixtures/migration/collection.csv
   objects: spec/fixtures/migration/objects.txt
