.codeclimate.json (before)
{
  "version": "2",
  "checks": {
    "argument-count": {
      "enabled": true,
      "config": {
        "threshold": 4
      }
    },
    "complex-logic": {
      "enabled": true,
      "config": {
        "threshold": 4
      }
    },
    "file-lines": {
      "enabled": true,
      "config": {
        "threshold": 250
      }
    },
    "method-complexity": {
      "enabled": true,
      "config": {
        "threshold": 5
      }
    },
    "method-count": {
      "enabled": true,
      "config": {
        "threshold": 20
      }
    },
    "method-lines": {
      "enabled": true,
      "config": {
        "threshold": 25
      }
    },
    "nested-control-flow": {
      "enabled": true,
      "config": {
        "threshold": 4
      }
    },
    "return-statements": {
      "enabled": true,
      "config": {
        "threshold": 4
      }
    },
    "similar-code": {
      "enabled": true,
      "config": {
        "threshold": null
      }
    },
    "identical-code": {
      "enabled": true,
      "config": {
        "threshold": null
      }
    }
  },
  "exclude_patterns": [
    "config/",
    "db/",
    "dist/",
    "features/",
    "**/node_modules/",
    "public/assets/",
    "script/",
    "**/spec/",
    "**/test/",
    "**/tests/",
    "Tests/",
    "/tmp/",
    "**/vendor/",
    "**/*_test.go",
    "**/*.d.ts"
  ]
}

.codeclimate.json (after)
{
  "version": "2",
  "checks": {
    "argument-count": {
      "enabled": true,
      "config": {
        "threshold": 4
      }
    },
    "complex-logic": {
      "enabled": true,
      "config": {
        "threshold": 4
      }
    },
    "file-lines": {
      "enabled": true,
      "config": {
        "threshold": 250
      }
    },
    "method-complexity": {
      "enabled": true,
      "config": {
        "threshold": 24
      }
    },
    "method-count": {
      "enabled": true,
      "config": {
        "threshold": 20
      }
    },
    "method-lines": {
      "enabled": true,
      "config": {
        "threshold": 130
      }
    },
    "nested-control-flow": {
      "enabled": true,
      "config": {
        "threshold": 4
      }
    },
    "return-statements": {
      "enabled": true,
      "config": {
        "threshold": 4
      }
    },
    "similar-code": {
      "enabled": true,
      "config": {
        "threshold": null
      }
    },
    "identical-code": {
      "enabled": true,
      "config": {
        "threshold": null
      }
    }
  },
  "exclude_patterns": [
    "config/",
    "db/",
    "dist/",
    "features/",
    "**/node_modules/",
    "public/assets/",
    "script/",
    "**/spec/",
    "**/test/",
    "**/tests/",
    "Tests/",
    "/tmp/",
    "**/vendor/",
    "**/*_test.go",
    "**/*.d.ts"
  ]
}

.codeclimate.json (diff)
@@ -22,7 +22,7 @@
     "method-complexity": {
       "enabled": true,
       "config": {
-        "threshold": 5
+        "threshold": 24
       }
     },
     "method-count": {
@@ -34,7 +34,7 @@
     "method-lines": {
       "enabled": true,
       "config": {
-        "threshold": 25
+        "threshold": 130
       }
     },
     "nested-control-flow": {
