.rubocop_todo.yml (before)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2022-07-19 14:00:32 UTC using RuboCop version 1.31.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
GitHub/InsecureHashAlgorithm:
  Exclude:
    - 'app/models/concerns/bulkrax/file_factory.rb'

# Offense count: 2
GitHub/RailsApplicationRecord:
  Exclude:
    - 'app/models/hyrax/statistic.rb'
    - 'app/models/proxy_deposit_request.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
GitHub/RailsControllerRenderActionSymbol:
  Exclude:
    - 'app/controllers/default_admin_sets_controller.rb'

# Offense count: 2
GitHub/RailsControllerRenderLiteral:
  Exclude:
    - 'app/controllers/errors_controller.rb'

# Offense count: 3
GitHub/RailsControllerRenderPathsExist:
  Exclude:
    - 'app/controllers/concerns/hyrax/controller.rb'
    - 'app/controllers/default_admin_sets_controller.rb'

# Offense count: 1
GitHub/RailsViewRenderLiteral:
  Exclude:
    - 'app/helpers/blacklight/facets_helper_behavior.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
# SupportedStyles: space, no_space, compact
# SupportedStylesForEmptyBrackets: space, no_space
Layout/SpaceInsideArrayLiteralBrackets:
  Exclude:
    - 'app/services/tasks/doi_create_service.rb'

# Offense count: 6
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, compact, no_space
Layout/SpaceInsideParens:
  Exclude:
    - 'app/helpers/blacklight/facets_helper_behavior.rb'
    - 'app/helpers/range_limit_helper.rb'
    - 'app/models/solr_document.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
Lint/DeprecatedClassMethods:
  Exclude:
    - 'config/application.rb'

# Offense count: 6
# This cop supports safe autocorrection (--autocorrect).
Lint/RedundantStringCoercion:
  Exclude:
    - 'app/services/tasks/proquest_ingest_service.rb'
    - 'spec/jobs/deregister_longleaf_job_spec.rb'
    - 'spec/jobs/register_to_longleaf_job_spec.rb'

# Offense count: 5
# Configuration parameters: CheckIdentifiers, CheckConstants, CheckVariables, CheckStrings, CheckSymbols, CheckComments, CheckFilepaths, FlaggedTerms.
Naming/InclusiveLanguage:
  Exclude:
    - 'app/actors/hyrax/actors/interpret_visibility_actor.rb'
    - 'app/controllers/default_admin_sets_controller.rb'
    - 'app/inputs/multi_value_input.rb'
    - 'app/models/concerns/blacklight/document/dublin_core.rb'
    - 'config/environments/development.rb'

# Offense count: 4
# This cop supports unsafe autocorrection (--autocorrect-all).
Performance/Detect:
  Exclude:
    - 'app/services/departments_service.rb'
    - 'app/services/masters_papers_depts_service.rb'
    - 'spec/indexers/hyc_indexer_spec.rb'

# Offense count: 6
Rails/OutputSafety:
  Exclude:
    - 'app/helpers/hyrax/citations_behaviors/formatters/apa_formatter.rb'
    - 'app/helpers/hyrax/citations_behaviors/formatters/chicago_formatter.rb'
    - 'app/helpers/hyrax/citations_behaviors/formatters/mla_formatter.rb'
    - 'app/helpers/range_limit_helper.rb'
    - 'app/lib/mini_magick/image/info.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: referer, referrer
Rails/RequestReferer:
  Exclude:
    - 'app/controllers/omniauth_controller.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
Style/BlockComments:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 508
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 16
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, EnforcedShorthandSyntax, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
# SupportedShorthandSyntax: always, never, either
Style/HashSyntax:
  Exclude:
    - 'app/models/hyrax/statistic.rb'
    - 'app/parsers/bulkrax/csv_parser.rb'
    - 'config/routes.rb'
    - 'spec/controllers/hyrax/restricted_work_type_controller_spec.rb'
    - 'spec/controllers/hyrax/work_type_controller_spec.rb'
    - 'spec/services/hyc_crawler_service_spec.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: IgnoredMethods.
Style/MethodCallWithoutArgsParentheses:
  Exclude:
    - 'app/models/concerns/blacklight/document/dublin_core.rb'

# Offense count: 10
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_parentheses, require_no_parentheses, require_no_parentheses_except_multiline
Style/MethodDefParentheses:
  Exclude:
    - 'app/helpers/blacklight/facets_helper_behavior.rb'
    - 'app/models/concerns/blacklight/document/dublin_core.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: predicate, comparison
Style/NilComparison:
  Exclude:
    - 'app/services/departments_service.rb'
    - 'app/services/masters_papers_depts_service.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
Style/Not:
  Exclude:
    - 'app/renderers/hyrax/renderers/attribute_renderer.rb'

.rubocop_todo.yml (after)
# This configuration was generated by
# `rubocop --auto-gen-config`
# on 2022-07-19 14:00:32 UTC using RuboCop version 1.31.2.
# The point is for the user to remove these configuration records
# one by one as the offenses are removed from the code base.
# Note that changes in the inspected code, or installation of new
# versions of RuboCop, may require this file to be generated again.

# Offense count: 1
GitHub/InsecureHashAlgorithm:
  Exclude:
    - 'app/models/concerns/bulkrax/file_factory.rb'

# Offense count: 2
GitHub/RailsApplicationRecord:
  Exclude:
    - 'app/models/hyrax/statistic.rb'
    - 'app/models/proxy_deposit_request.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
GitHub/RailsControllerRenderActionSymbol:
  Exclude:
    - 'app/controllers/default_admin_sets_controller.rb'

# Offense count: 2
GitHub/RailsControllerRenderLiteral:
  Exclude:
    - 'app/controllers/errors_controller.rb'

# Offense count: 3
GitHub/RailsControllerRenderPathsExist:
  Exclude:
    - 'app/controllers/concerns/hyrax/controller.rb'
    - 'app/controllers/default_admin_sets_controller.rb'

# Offense count: 1
GitHub/RailsViewRenderLiteral:
  Exclude:
    - 'app/helpers/blacklight/facets_helper_behavior.rb'

# Offense count: 6
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: space, compact, no_space
Layout/SpaceInsideParens:
  Exclude:
    - 'app/helpers/blacklight/facets_helper_behavior.rb'
    - 'app/helpers/range_limit_helper.rb'
    - 'app/models/solr_document.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
Lint/DeprecatedClassMethods:
  Exclude:
    - 'config/application.rb'

# Offense count: 6
# This cop supports safe autocorrection (--autocorrect).
Lint/RedundantStringCoercion:
  Exclude:
    - 'app/services/tasks/proquest_ingest_service.rb'
    - 'spec/jobs/deregister_longleaf_job_spec.rb'
    - 'spec/jobs/register_to_longleaf_job_spec.rb'

# Offense count: 5
# Configuration parameters: CheckIdentifiers, CheckConstants, CheckVariables, CheckStrings, CheckSymbols, CheckComments, CheckFilepaths, FlaggedTerms.
Naming/InclusiveLanguage:
  Exclude:
    - 'app/actors/hyrax/actors/interpret_visibility_actor.rb'
    - 'app/controllers/default_admin_sets_controller.rb'
    - 'app/inputs/multi_value_input.rb'
    - 'app/models/concerns/blacklight/document/dublin_core.rb'
    - 'config/environments/development.rb'

# Offense count: 4
# This cop supports unsafe autocorrection (--autocorrect-all).
Performance/Detect:
  Exclude:
    - 'app/services/departments_service.rb'
    - 'app/services/masters_papers_depts_service.rb'
    - 'spec/indexers/hyc_indexer_spec.rb'

# Offense count: 6
Rails/OutputSafety:
  Exclude:
    - 'app/helpers/hyrax/citations_behaviors/formatters/apa_formatter.rb'
    - 'app/helpers/hyrax/citations_behaviors/formatters/chicago_formatter.rb'
    - 'app/helpers/hyrax/citations_behaviors/formatters/mla_formatter.rb'
    - 'app/helpers/range_limit_helper.rb'
    - 'app/lib/mini_magick/image/info.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: referer, referrer
Rails/RequestReferer:
  Exclude:
    - 'app/controllers/omniauth_controller.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
Style/BlockComments:
  Exclude:
    - 'spec/spec_helper.rb'

# Offense count: 508
# This cop supports unsafe autocorrection (--autocorrect-all).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: always, always_true, never
Style/FrozenStringLiteralComment:
  Enabled: false

# Offense count: 16
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle, EnforcedShorthandSyntax, UseHashRocketsWithSymbolValues, PreferHashRocketsForNonAlnumEndingSymbols.
# SupportedStyles: ruby19, hash_rockets, no_mixed_keys, ruby19_no_mixed_keys
# SupportedShorthandSyntax: always, never, either
Style/HashSyntax:
  Exclude:
    - 'app/models/hyrax/statistic.rb'
    - 'app/parsers/bulkrax/csv_parser.rb'
    - 'config/routes.rb'
    - 'spec/controllers/hyrax/restricted_work_type_controller_spec.rb'
    - 'spec/controllers/hyrax/work_type_controller_spec.rb'
    - 'spec/services/hyc_crawler_service_spec.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: IgnoredMethods.
Style/MethodCallWithoutArgsParentheses:
  Exclude:
    - 'app/models/concerns/blacklight/document/dublin_core.rb'

# Offense count: 10
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: require_parentheses, require_no_parentheses, require_no_parentheses_except_multiline
Style/MethodDefParentheses:
  Exclude:
    - 'app/helpers/blacklight/facets_helper_behavior.rb'
    - 'app/models/concerns/blacklight/document/dublin_core.rb'

# Offense count: 2
# This cop supports safe autocorrection (--autocorrect).
# Configuration parameters: EnforcedStyle.
# SupportedStyles: predicate, comparison
Style/NilComparison:
  Exclude:
    - 'app/services/departments_service.rb'
    - 'app/services/masters_papers_depts_service.rb'

# Offense count: 1
# This cop supports safe autocorrection (--autocorrect).
Style/Not:
  Exclude:
    - 'app/renderers/hyrax/renderers/attribute_renderer.rb'

.rubocop_todo.yml (diff)
@@ -39,15 +39,6 @@ GitHub/RailsViewRenderLiteral:
   Exclude:
     - 'app/helpers/blacklight/facets_helper_behavior.rb'
 
-# Offense count: 1
-# This cop supports safe autocorrection (--autocorrect).
-# Configuration parameters: EnforcedStyle, EnforcedStyleForEmptyBrackets.
-# SupportedStyles: space, no_space, compact
-# SupportedStylesForEmptyBrackets: space, no_space
-Layout/SpaceInsideArrayLiteralBrackets:
-  Exclude:
-    - 'app/services/tasks/doi_create_service.rb'
-
 # Offense count: 6
 # This cop supports safe autocorrection (--autocorrect).
 # Configuration parameters: EnforcedStyle.
