.rubocop.yml (before)
inherit_from: .rubocop_todo.yml

AllCops:
  TargetRubyVersion: 2.6.7
  NewCops: disable
  Exclude:
    - 'db/schema.rb'
    - 'vendor/**/*'

# TODO: Enable this cop - temporarily disabled here because it is not being added to the auto-generated to-do list
Lint/RedundantCopDisableDirective:
  Enabled: false

# This section consists of cops added since the last upgrade. Once the larger portion of the "todo" list is completed,
# we can evaluate these for implementation.
Layout/EmptyLinesAroundAttributeAccessor:
  Enabled: false
Layout/SpaceAroundMethodCallOperator:
  Enabled: false
Lint/DeprecatedOpenSSLConstant:
  Enabled: false
Lint/MixedRegexpCaptureTypes:
  Enabled: false
Lint/RaiseException:
  Enabled: false
Lint/StructNewOverride:
  Enabled: false
Style/ExponentialNotation:
  Enabled: false
Style/HashEachMethods:
  Enabled: false
Style/HashTransformKeys:
  Enabled: false
Style/HashTransformValues:
  Enabled: false
Style/RedundantRegexpCharacterClass:
  Enabled: false
Style/RedundantRegexpEscape:
  Enabled: false
Style/SlicingWithRange:
  Enabled: false

# Section to keep long term
Naming/RescuedExceptionsVariableName:
  Enabled: false
Style/SymbolArray:
  Enabled: false

.rubocop.yml (after)
inherit_from: .rubocop_todo.yml

AllCops:
  TargetRubyVersion: 2.6.7
  NewCops: disable
  Exclude:
    - 'db/schema.rb'
    - 'vendor/**/*'

# TODO: Enable this cop - temporarily disabled here because it is not being added to the auto-generated to-do list
Lint/RedundantCopDisableDirective:
  Enabled: false

# This section consists of cops added since the last upgrade. Once the larger portion of the "todo" list is completed,
# we can evaluate these for implementation.
Layout/EmptyLinesAroundAttributeAccessor:
  Enabled: false
Layout/SpaceAroundMethodCallOperator:
  Enabled: false
Lint/DeprecatedOpenSSLConstant:
  Enabled: false
Lint/MixedRegexpCaptureTypes:
  Enabled: false
Lint/RaiseException:
  Enabled: false
Lint/StructNewOverride:
  Enabled: false
Lint/UselessAssignment:
  Enabled: false
Style/ExponentialNotation:
  Enabled: false
Style/HashEachMethods:
  Enabled: false
Style/HashTransformKeys:
  Enabled: false
Style/HashTransformValues:
  Enabled: false
Style/IfUnlessModifier:
  Enabled: false
Style/RedundantRegexpCharacterClass:
  Enabled: false
Style/RedundantRegexpEscape:
  Enabled: false
Style/SlicingWithRange:
  Enabled: false

# Section to keep long term
Naming/RescuedExceptionsVariableName:
  Enabled: false
Style/SymbolArray:
  Enabled: false

.rubocop.yml (diff)
@@ -25,6 +25,8 @@ Lint/RaiseException:
   Enabled: false
 Lint/StructNewOverride:
   Enabled: false
+Lint/UselessAssignment:
+  Enabled: false
 Style/ExponentialNotation:
   Enabled: false
 Style/HashEachMethods:
@@ -32,6 +34,8 @@ Style/HashEachMethods:
 Style/HashTransformKeys:
   Enabled: false
 Style/HashTransformValues:
+  Enabled: false
+Style/IfUnlessModifier:
   Enabled: false
 Style/RedundantRegexpCharacterClass:
   Enabled: false
