config/authorities/degrees.yml (before)
## config/authorities/degrees.yml
terms:
  - id: Bachelor of Arts
    term: Bachelor of Arts
  - id: Bachelor of Science
    term: Bachelor of Science
  - id: Bachelor of Science in Public Health
    term: Bachelor of Science in Public Health
  - id: Doctor of Education
    term: Doctor of Education
  - id: Doctor of Philosophy
    term: Doctor of Philosophy
  - id: Doctor of Public Health
    term: Doctor of Public Health
  - id: Doctor of Pharmacy
    term: Doctor of Pharmacy
  - id: Master of Arts
    term: Master of Arts
  - id: Master of City and Regional Planning
    term: Master of City and Regional Planning
  - id: Master of Fine Arts
    term: Master of Fine Arts
  - id: Master of Healthcare Administration
    term: Master of Healthcare Administration
  - id: Master of Public Health
    term: Master of Public Health
  - id: Master of Science
    term: Master of Science
  - id: Master of Science in Environmental Engineering
    term: Master of Science in Environmental Engineering
  - id: Master of Science in Information Science
    term: Master of Science in Information Science
  - id: Master of Science in Library Science
    term: Master of Science in Library Science
  - id: Master of Science in Public Health
    term: Master of Science in Public Health

config/authorities/degrees.yml (after)
## config/authorities/degrees.yml
terms:
  - id: Bachelor of Arts
    term: Bachelor of Arts
  - id: Bachelor of Science
    term: Bachelor of Science
  - id: Bachelor of Science in Public Health
    term: Bachelor of Science in Public Health
  - id: Doctor of Education
    term: Doctor of Education
  - id: Doctor of Nursing Practice
    term: Doctor of Nursing Practice
  - id: Doctor of Philosophy
    term: Doctor of Philosophy
  - id: Doctor of Public Health
    term: Doctor of Public Health
  - id: Doctor of Pharmacy
    term: Doctor of Pharmacy
  - id: Master of Arts
    term: Master of Arts
  - id: Master of City and Regional Planning
    term: Master of City and Regional Planning
  - id: Master of Fine Arts
    term: Master of Fine Arts
  - id: Master of Healthcare Administration
    term: Master of Healthcare Administration
  - id: Master of Health Science
    term: Master of Health Science
  - id: Master of Public Health
    term: Master of Public Health
  - id: Master of Science
    term: Master of Science
  - id: Master of Science in Environmental Engineering
    term: Master of Science in Environmental Engineering
  - id: Master of Science in Information Science
    term: Master of Science in Information Science
  - id: Master of Science in Library Science
    term: Master of Science in Library Science
  - id: Master of Science in Public Health
    term: Master of Science in Public Health

config/authorities/degrees.yml (diff)
@@ -8,6 +8,8 @@ terms:
     term: Bachelor of Science in Public Health
   - id: Doctor of Education
     term: Doctor of Education
+  - id: Doctor of Nursing Practice
+    term: Doctor of Nursing Practice
   - id: Doctor of Philosophy
     term: Doctor of Philosophy
   - id: Doctor of Public Health
@@ -22,6 +24,8 @@ terms:
     term: Master of Fine Arts
   - id: Master of Healthcare Administration
     term: Master of Healthcare Administration
+  - id: Master of Health Science
+    term: Master of Health Science
   - id: Master of Public Health
     term: Master of Public Health
   - id: Master of Science
