config/authorities/proquest_departments.yml (before)
## config/authorities/proquest_departments.yml
terms:
  - id: American Studies
    term: Department of American Studies
  - id: Anthropology
    term: Department of Anthropology
  - id: Art (Art History)
    term: Art History Program
  - id: Art History
    term: Art History Program
  - id: Biochemistry &amp; Biophysics
    term: Department of Biochemistry and Biophysics
  - id: Biochemistry and Biophysics
    term: Department of Biochemistry and Biophysics
  - id: Bioinformatics &amp; Computational Biology
    term: Curriculum in Bioinformatics and Computational Biology
  - id: Bioinformatics and Computational Biology
    term: Curriculum in Bioinformatics and Computational Biology
  - id: Biology
    term: Department of Biology
  - id: Biomedical Engineering
    term: Joint Department of Biomedical Engineering
  - id: Biomedical Engineering (Joint)
    term: Joint Department of Biomedical Engineering
  - id: Biostatistics
    term: Department of Biostatistics
  - id: Business
    term: Kenan-Flagler Business School
  - id: Business Administration
    term: Kenan-Flagler Business School
  - id: Cell &amp; Developmental Biology
    term: Department of Cell Biology and Physiology
  - id: Cell &amp; Molecular Physiology
    term: Department of Cell and Molecular Physiology
  - id: Cell and Developmental Biology
    term: Department of Cell Biology and Physiology
  - id: Cell and Molecular Physiology
    term: Department of Cell and Molecular Physiology
  - id: Chemistry
    term: Department of Chemistry
  - id: City &amp; Regional Planning
    term: Department of City and Regional Planning
  - id: City and Regional Planning
    term: Department of City and Regional Planning
  - id: Classics
    term: Department of Classics
  - id: Communication Studies
    term: Department of Communication Studies
  - id: Comparative Literature
    term: Program in Comparative Literature
  - id: Computer Science
    term: Department of Computer Science
  - id: Dentistry (Dental Hygiene Education)
    term: Dental Hygiene Master's Program
  - id: Dentistry (Endodontics)
    term: Department of Endodontics
  - id: Dentistry (Operative Dentistry)
    term: Department of Operative Dentistry
  - id: Dentistry (Oral Biology)
    term: Oral Biology PhD Program
  - id: Dentistry (Oral and Maxillofacial Pathology)
    term: Oral and Maxillofacial Pathology Graduate Program
  - id: Dentistry (Oral and Maxillofacial Radiology)
    term: Oral and Maxillofacial Radiology Graduate Program
  - id: Dentistry (Orthodontics)
    term: Department of Orthodontics
  - id: Dentistry (Pediatric Dentistry)
    term: Department of Pediatric Dentistry
  - id: Dentistry (Periodontology)
    term: Department of Periodontology
  - id: Dentistry (Prosthodontics)
    term: Department of Prosthodontics
  - id: 'Dentistry: Dental Hygiene'
    term: Dental Hygiene Master's Program
  - id: 'Dentistry: Endodontics'
    term: Department of Endodontics
  - id: Ecology
    term: Curriculum for the Environment and Ecology
  - id: Economics
    term: Department of Economics
  - id: Education
    term: School of Education
  - id: Education (Curriculum and Instruction)
    term: Curriculum and Instruction
  - id: Education (School Psychology)
    term: School Psychology
  - id: "Education: Doctorate/Master's in Education"
    term: School of Education
  - id: 'Education: School Psychology'
    term: School Psychology
  - id: Educational Psychology
    term: Educational Psychology, Measurement, and Evaluation
  - id: English
    term: Department of English and Comparative Literature, English
  - id: Environment &amp; Ecology
    term: Curriculum for the Environment and Ecology
  - id: Environmental Sciences &amp; Engineering
    term: Department of Environmental Sciences and Engineering
  - id: Environmental Sciences and Engineering
    term: Department of Environmental Sciences and Engineering
  - id: Epidemiology
    term: Department of Epidemiology
  - id: Exercise and Sport Science
    term: Department of Exercise and Sport Science
  - id: Folklore
    term: Folklore Program
  - id: Genetics &amp; Molecular Biology
    term: Curriculum in Genetics and Molecular Biology
  - id: Genetics and Molecular Biology
    term: Curriculum in Genetics and Molecular Biology
  - id: Geography
    term: Department of Geography
  - id: Geological Sciences
    term: Department of Geological Sciences
  - id: Germanic Languages
    term: Department of Germanic and Slavic Languages and Literatures
  - id: Health Behavior
    term: Department of Health Behavior
  - id: Health Behavior &amp; Education
    term: Department of Health Behavior
  - id: Health Behavior &amp; Health Education
    term: Department of Health Behavior
  - id: 'Health Policy &amp; Administration: Doctoral (residential)'
    term: Department of Health Policy and Management
  - id: Health Policy And Management
    term: Department of Health Policy and Management
  - id: Health Policy and Management
    term: Department of Health Policy and Management
  - id: History
    term: Department of History
  - id: Human Movement Science
    term: Curriculum in Human Movement Science
  - id: 'Human Movement Science: Doctoral'
    term: Curriculum in Human Movement Science
  - id: Information &amp; Library Science
    term: School of Information and Library Science
  - id: Information and Library Science
    term: School of Information and Library Science
  - id: Journalism &amp; Mass Communication
    term: School of Journalism and Mass Communication
  - id: Journalism (Mass Communication)
    term: Mass Communication Graduate Program
  - id: Linguistics
    term: Department of Linguistics
  - id: Marine Sciences
    term: Department of Marine Sciences
  - id: Mass Communication
    term: Mass Communication Graduate Program
  - id: Materials Science
    term: Materials Science Program
  - id: 'Maternal &amp; Child Health: Doctoral'
    term: Department of Maternal and Child Health
  - id: Maternal and Child Health
    term: Department of Maternal and Child Health
  - id: Mathematics
    term: Department of Mathematics
  - id: Microbiology &amp; Immunology
    term: Department of Microbiology and Immunology
  - id: Microbiology and Immunology
    term: Department of Microbiology and Immunology
  - id: Music Doctoral
    term: Department of Music
  - id: Music Masters
    term: Department of Music
  - id: Musicology
    term: Musicology Graduate Program
  - id: Neurobiology
    term: Neurobiology Curriculum
  - id: Nursing
    term: School of Nursing
  - id: Nutrition
    term: Department of Nutrition
  - id: Occupational Science
    term: Division of Occupational Science and Occupational Therapy
  - id: Operations Research
    term: Department of Statistics and Operations Research
  - id: Operative Dentistry
    term: Department of Operative Dentistry
  - id: Oral Biology
    term: Oral Biology PhD Program
  - id: Orthodontics
    term: Department of Orthodontics
  - id: Pathology
    term: Department of Pathology and Laboratory Medicine
  - id: Pediatric Dentistry
    term: Department of Pediatric Dentistry
  - id: Periodontology
    term: Department of Periodontology
  - id: Pharmaceutical Sciences
    term: Pharmaceutical Sciences Program
  - id: Pharmacology
    term: Department of Pharmacology
  - id: Philosophy
    term: Department of Philosophy
  - id: Physics
    term: Department of Physics and Astronomy
  - id: Physics &amp; Astronomy
    term: Department of Physics and Astronomy
  - id: Political Science
    term: Department of Political Science
  - id: 'Political Science: Doctoral'
    term: Department of Political Science
  - id: 'Political Science: TransAtlantic Masters (off-campus)'
    term: Department of Political Science
  - id: Prosthodontics
    term: Department of Prosthodontics
  - id: Psychology
    term: Department of Psychology
  - id: Public Health Leadership
    term: Public Health Leadership Program
  - id: Public Policy
    term: Department of Public Policy
  - id: Religious Studies
    term: Department of Religious Studies
  - id: Romance Languages
    term: Department of Romance Languages
  - id: Romance Languages and Literatures
    term: Department of Romance Languages
  - id: Russian &amp; East European Studies
    term: Curriculum in Russian and East European Studies
  - id: Russian and East European Studies
    term: Curriculum in Russian and East European Studies
  - id: Slavic Languages &amp; Literatures
    term: Department of Germanic and Slavic Languages and Literatures
  - id: Slavic Languages and Literatures
    term: Department of Germanic and Slavic Languages and Literatures
  - id: Social Work
    term: School of Social Work
  - id: 'Social Work: Doctoral (residential)'
    term: School of Social Work
  - id: Sociology
    term: Department of Sociology
  - id: 'Speech &amp; Hearing Sciences: Doctoral'
    term: Division of Speech and Hearing Sciences
  - id: 'Speech &amp; Hearing Sciences: Masters'
    term: Division of Speech and Hearing Sciences
  - id: Speech and Hearing Sciences
    term: Division of Speech and Hearing Sciences
  - id: Statistics
    term: Department of Statistics and Operations Research
  - id: Statistics and Operations Research
    term: Department of Statistics and Operations Research
  - id: Toxicology
    term: Curriculum in Toxicology

config/authorities/proquest_departments.yml (after)
## config/authorities/proquest_departments.yml
terms:
  - id: American Studies
    term: Department of American Studies
  - id: Anthropology
    term: Department of Anthropology
  - id: Art (Art History)
    term: Art History Program
  - id: Art History
    term: Art History Program
  - id: Biochemistry &amp; Biophysics
    term: Department of Biochemistry and Biophysics
  - id: Biochemistry and Biophysics
    term: Department of Biochemistry and Biophysics
  - id: Bioinformatics &amp; Computational Biology
    term: Curriculum in Bioinformatics and Computational Biology
  - id: Bioinformatics and Computational Biology
    term: Curriculum in Bioinformatics and Computational Biology
  - id: Biology
    term: Department of Biology
  - id: Biomedical Engineering
    term: Joint Department of Biomedical Engineering
  - id: Biomedical Engineering (Joint)
    term: Joint Department of Biomedical Engineering
  - id: Biostatistics
    term: Department of Biostatistics
  - id: Business
    term: Kenan-Flagler Business School
  - id: Business Administration
    term: Kenan-Flagler Business School
  - id: Cell &amp; Developmental Biology
    term: Department of Cell Biology and Physiology
  - id: Cell &amp; Molecular Physiology
    term: Department of Cell and Molecular Physiology
  - id: Cell and Developmental Biology
    term: Department of Cell Biology and Physiology
  - id: Cell and Molecular Physiology
    term: Department of Cell and Molecular Physiology
  - id: Chemistry
    term: Department of Chemistry
  - id: City &amp; Regional Planning
    term: Department of City and Regional Planning
  - id: City and Regional Planning
    term: Department of City and Regional Planning
  - id: Classics
    term: Department of Classics
  - id: Communication Studies
    term: Department of Communication Studies
  - id: Comparative Literature
    term: Program in Comparative Literature
  - id: Computer Science
    term: Department of Computer Science
  - id: Dentistry (Dental Hygiene Education)
    term: Dental Hygiene Master's Program
  - id: Dentistry (Endodontics)
    term: Department of Endodontics
  - id: Dentistry (Operative Dentistry)
    term: Department of Operative Dentistry
  - id: Dentistry (Oral Biology)
    term: Oral Biology PhD Program
  - id: Dentistry (Oral and Maxillofacial Pathology)
    term: Oral and Maxillofacial Pathology Graduate Program
  - id: Dentistry (Oral and Maxillofacial Radiology)
    term: Oral and Maxillofacial Radiology Graduate Program
  - id: Dentistry (Orthodontics)
    term: Department of Orthodontics
  - id: Dentistry (Pediatric Dentistry)
    term: Department of Pediatric Dentistry
  - id: Dentistry (Periodontology)
    term: Department of Periodontology
  - id: Dentistry (Prosthodontics)
    term: Department of Prosthodontics
  - id: 'Dentistry: Dental Hygiene'
    term: Dental Hygiene Master's Program
  - id: 'Dentistry: Endodontics'
    term: Department of Endodontics
  - id: Ecology
    term: Curriculum in Environment and Ecology
  - id: Economics
    term: Department of Economics
  - id: Education
    term: School of Education
  - id: Education (Curriculum and Instruction)
    term: Curriculum and Instruction
  - id: Education (School Psychology)
    term: School Psychology
  - id: "Education: Doctorate/Master's in Education"
    term: School of Education
  - id: 'Education: School Psychology'
    term: School Psychology
  - id: Educational Psychology
    term: Educational Psychology, Measurement, and Evaluation
  - id: English
    term: Department of English and Comparative Literature, English
  - id: Environment &amp; Ecology
    term: Curriculum in Environment and Ecology
  - id: Environmental Sciences &amp; Engineering
    term: Department of Environmental Sciences and Engineering
  - id: Environmental Sciences and Engineering
    term: Department of Environmental Sciences and Engineering
  - id: Epidemiology
    term: Department of Epidemiology
  - id: Exercise and Sport Science
    term: Department of Exercise and Sport Science
  - id: Folklore
    term: Folklore Program
  - id: Genetics &amp; Molecular Biology
    term: Curriculum in Genetics and Molecular Biology
  - id: Genetics and Molecular Biology
    term: Curriculum in Genetics and Molecular Biology
  - id: Geography
    term: Department of Geography
  - id: Geological Sciences
    term: Department of Geological Sciences
  - id: Germanic Languages
    term: Department of Germanic and Slavic Languages and Literatures
  - id: Health Behavior
    term: Department of Health Behavior
  - id: Health Behavior &amp; Education
    term: Department of Health Behavior
  - id: Health Behavior &amp; Health Education
    term: Department of Health Behavior
  - id: 'Health Policy &amp; Administration: Doctoral (residential)'
    term: Department of Health Policy and Management
  - id: Health Policy And Management
    term: Department of Health Policy and Management
  - id: Health Policy and Management
    term: Department of Health Policy and Management
  - id: History
    term: Department of History
  - id: Human Movement Science
    term: Curriculum in Human Movement Science
  - id: 'Human Movement Science: Doctoral'
    term: Curriculum in Human Movement Science
  - id: Information &amp; Library Science
    term: School of Information and Library Science
  - id: Information and Library Science
    term: School of Information and Library Science
  - id: Journalism &amp; Mass Communication
    term: School of Journalism and Mass Communication
  - id: Journalism (Mass Communication)
    term: Mass Communication Graduate Program
  - id: Linguistics
    term: Department of Linguistics
  - id: Marine Sciences
    term: Department of Marine Sciences
  - id: Mass Communication
    term: Mass Communication Graduate Program
  - id: Materials Science
    term: Materials Science Program
  - id: 'Maternal &amp; Child Health: Doctoral'
    term: Department of Maternal and Child Health
  - id: Maternal and Child Health
    term: Department of Maternal and Child Health
  - id: Mathematics
    term: Department of Mathematics
  - id: Microbiology &amp; Immunology
    term: Department of Microbiology and Immunology
  - id: Microbiology and Immunology
    term: Department of Microbiology and Immunology
  - id: Music Doctoral
    term: Department of Music
  - id: Music Masters
    term: Department of Music
  - id: Musicology
    term: Musicology Graduate Program
  - id: Neurobiology
    term: Neurobiology Curriculum
  - id: Nursing
    term: School of Nursing
  - id: Nutrition
    term: Department of Nutrition
  - id: Occupational Science
    term: Division of Occupational Science and Occupational Therapy
  - id: Operations Research
    term: Department of Statistics and Operations Research
  - id: Operative Dentistry
    term: Department of Operative Dentistry
  - id: Oral Biology
    term: Oral Biology PhD Program
  - id: Orthodontics
    term: Department of Orthodontics
  - id: Pathology
    term: Department of Pathology and Laboratory Medicine
  - id: Pediatric Dentistry
    term: Department of Pediatric Dentistry
  - id: Periodontology
    term: Department of Periodontology
  - id: Pharmaceutical Sciences
    term: Pharmaceutical Sciences Program
  - id: Pharmacology
    term: Department of Pharmacology
  - id: Philosophy
    term: Department of Philosophy
  - id: Physics
    term: Department of Physics and Astronomy
  - id: Physics &amp; Astronomy
    term: Department of Physics and Astronomy
  - id: Political Science
    term: Department of Political Science
  - id: 'Political Science: Doctoral'
    term: Department of Political Science
  - id: 'Political Science: TransAtlantic Masters (off-campus)'
    term: Department of Political Science
  - id: Prosthodontics
    term: Department of Prosthodontics
  - id: Psychology
    term: Department of Psychology
  - id: Public Health Leadership
    term: Public Health Leadership Program
  - id: Public Policy
    term: Department of Public Policy
  - id: Religious Studies
    term: Department of Religious Studies
  - id: Romance Languages
    term: Department of Romance Languages
  - id: Romance Languages and Literatures
    term: Department of Romance Languages
  - id: Russian &amp; East European Studies
    term: Curriculum in Russian and East European Studies
  - id: Russian and East European Studies
    term: Curriculum in Russian and East European Studies
  - id: Slavic Languages &amp; Literatures
    term: Department of Germanic and Slavic Languages and Literatures
  - id: Slavic Languages and Literatures
    term: Department of Germanic and Slavic Languages and Literatures
  - id: Social Work
    term: School of Social Work
  - id: 'Social Work: Doctoral (residential)'
    term: School of Social Work
  - id: Sociology
    term: Department of Sociology
  - id: 'Speech &amp; Hearing Sciences: Doctoral'
    term: Division of Speech and Hearing Sciences
  - id: 'Speech &amp; Hearing Sciences: Masters'
    term: Division of Speech and Hearing Sciences
  - id: Speech and Hearing Sciences
    term: Division of Speech and Hearing Sciences
  - id: Statistics
    term: Department of Statistics and Operations Research
  - id: Statistics and Operations Research
    term: Department of Statistics and Operations Research
  - id: Toxicology
    term: Curriculum in Toxicology
  - id: Clinical Rehabilitation and Mental Health Counseling
    term: Division of Clinical Rehabilitation and Mental Health Counseling
  - id: English and Comparative Literature
    term: Department of English and Comparative Literature
  - id: Education (Educational Leadership )
    term: Educational Leadership Graduate Program
  - id: Dentistry (Oral and Craniofacial Biomedicine)
    term: Oral and Craniofacial Biomedicine PhD Program
  - id: Global Studies
    term: Curriculum in Global Studies

config/authorities/proquest_departments.yml (diff)
@@ -75,7 +75,7 @@ terms:
   - id: 'Dentistry: Endodontics'
     term: Department of Endodontics
   - id: Ecology
-    term: Curriculum for the Environment and Ecology
+    term: Curriculum in Environment and Ecology
   - id: Economics
     term: Department of Economics
   - id: Education
@@ -93,7 +93,7 @@ terms:
   - id: English
     term: Department of English and Comparative Literature, English
   - id: Environment &amp; Ecology
-    term: Curriculum for the Environment and Ecology
+    term: Curriculum in Environment and Ecology
   - id: Environmental Sciences &amp; Engineering
     term: Department of Environmental Sciences and Engineering
   - id: Environmental Sciences and Engineering
@@ -242,3 +242,13 @@ terms:
     term: Department of Statistics and Operations Research
   - id: Toxicology
     term: Curriculum in Toxicology
+  - id: Clinical Rehabilitation and Mental Health Counseling
+    term: Division of Clinical Rehabilitation and Mental Health Counseling
+  - id: English and Comparative Literature
+    term: Department of English and Comparative Literature
+  - id: Education (Educational Leadership )
+    term: Educational Leadership Graduate Program
+  - id: Dentistry (Oral and Craniofacial Biomedicine)
+    term: Oral and Craniofacial Biomedicine PhD Program
+  - id: Global Studies
+    term: Curriculum in Global Studies
