config/locales/hyrax.en.yml (before)
en:
  blacklight:
    search:
      fields:
        facet:
          based_near_sim: Location
          creator_sim: Creator
          file_format_sim: Format
          generic_type_sim: Type
          keyword_sim: Keyword
          language_sim: Language
          publisher_sim: Publisher
          subject_sim: Subject
        index:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          publisher_tesim: Publisher
          rights_tesim: Rights
          subject_tesim: Subject
        show:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          publisher_tesim: Publisher
          rights_tesim: Rights
          subject_tesim: Subject
          title_tesim: Title
  hyrax:
    product_name:           "Hyrax"
    product_twitter_handle: "@SamveraRepo"
    institution_name:       "Institution"
    institution_name_full:  "The Institution Name"
    account_name:           "My Institution Account Id"
    directory:
      suffix:               "@example.org"
    footer:
      copyright_html: "<strong>Copyright &copy; 2017 Samvera</strong> Licensed under the Apache License, Version 2.0"
      service_html: A service of <a href="http://samvera.org/" class="navbar-link" target="_blank">Samvera</a>.

config/locales/hyrax.en.yml (after)
en:
  blacklight:
    search:
      fields:
        facet:
          based_near_sim: Location
          creator_sim: Creator
          file_format_sim: Format
          generic_type_sim: Type
          keyword_sim: Keyword
          language_sim: Language
          publisher_sim: Publisher
          subject_sim: Subject
        index:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          publisher_tesim: Publisher
          rights_tesim: Rights
          subject_tesim: Subject
        show:
          based_near_tesim: Location
          contributor_tesim: Contributor
          creator_tesim: Creator
          date_created_tesim: Date Created
          date_modified_dtsi: Date Modified
          date_uploaded_dtsi: Date Uploaded
          description_tesim: Description
          file_format_tesim: File Format
          identifier_tesim: Identifier
          keyword_tesim: Keyword
          language_tesim: Language
          publisher_tesim: Publisher
          rights_tesim: Rights
          subject_tesim: Subject
          title_tesim: Title
  hyrax:
    product_name:           "Hyrax"
    product_twitter_handle: "@SamveraRepo"
    institution_name:       "Institution"
    institution_name_full:  "The Institution Name"
    account_name:           "My Institution Account Id"
    directory:
      suffix:               "@example.org"
    footer:
      copyright_html: "<strong>Copyright &copy; 2017 Samvera</strong> Licensed under the Apache License, Version 2.0"
      service_html: A service of <a href="http://samvera.org/" class="navbar-link" target="_blank">Samvera</a>.
  simple_form:
    labels:
      defaults:
        description: Description

config/locales/hyrax.en.yml (diff)
@@ -53,3 +53,7 @@ en:
     footer:
       copyright_html: "<strong>Copyright &copy; 2017 Samvera</strong> Licensed under the Apache License, Version 2.0"
       service_html: A service of <a href="http://samvera.org/" class="navbar-link" target="_blank">Samvera</a>.
+  simple_form:
+    labels:
+      defaults:
+        description: Description
